<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
        <header class="jumbotron">
        <h1 class="display-3">Work Day Scheduler</h1>
        <p class="lead">A simple calendar app for scheduling your work day</p>
        <p id="currentDay" class="lead"></p>
        </header>
        <div class="container" id="timeblocks">
        <!-- Timeblocks go here -->
        </div>







        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script type="text/javascript">



        //create an array of items called timeslots 
        var workdaystart = 9
        var workdayend = 17
        var timeslots = []



        function init() {
        // Get stored values from localStorage
        var storedtimeslots = JSON.parse(localStorage.getItem("timeslots"));
    
        // check to see if storage is blank
        if (storedtimeslots !== null) {
            timeslots = storedtimeslots;
        }
        
        // render with the updated values from localstorage
        render($("#timeblocks"),workdaystart,workdayend)
        }


        function render(target,start,end){
            for (var i = start; (end + 1) > i; i++){
                //load the overwrite value
                var textoverwrite = timeslots[i]

                //define key players of the timeslot
                var Div = $("<div>");
                var Btn = $("<button>");
                var Textbox = $("<textarea>");
                var Text = $("<p>");


                Text.text(i + ":00")

                //check to see if we have a value in storage if so overwrite the value with the one in storage
                if (textoverwrite !== null){
                Textbox.text(textoverwrite);
                }

                //classing for the timeslot "probably an easier way to do this"
                Div.addClass("row");
                Textbox.addClass("col-sm-9");
                Text.addClass("col-sm-1");
                Btn.addClass("slot-button btn btn-primary col-sm-2");
                Textbox.attr("id", i)
                Btn.text("lock");
                Btn.attr("value", i)

                //render a timeslot
                $(target).append(Div);                
                $(Div).append(Text);
                $(Div).append(Textbox);
                $(Div).append(Btn); 
            }

            $(".slot-button").on("click", function() {
                //grab the id assigned in the render function
                var targetid = $(this).attr("value") 

                //grab the text in the same div as the button using the textboxes id and the buttons id which are identical
                var texttostore = document.getElementById( targetid );

                //set the text to store equal to the value of the textbox
                texttostore = texttostore.value

                //if it value is defined clear it
                //if the value is not defined define it
                if(timeslots[targetid] == null){
                timeslots[targetid] = texttostore
                }else{
                timeslots[targetid] = null
                }
             
                storeTimeslots()
            });
        }


        function storeTimeslots() {
        // Stringify and sync the storage array with the local array
         localStorage.setItem("timeslots", JSON.stringify(timeslots));
        }


        init()
        </script>
    </body>
</html>
